//out: ./../css/
@import './base.less';
@vw: 3.75vw;
@color: #fb7299;

header {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: (84 / @vw);
    background-color: #fff;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 (12 / @vw) 0 (18 / @vw);
        height: (44 / @vw);
        // background-color: green;

        .left {
            i {
                display: inline-block;
                width: (61.25 / @vw);
                height: (28 / @vw);
                font-size: (28 / @vw);
                color: @color;
                text-align: center;
                line-height: (28 / @vw);
            }
        }
        .right {
            display: flex;
            .iconfont {
                font-size: (26 / @vw);
                color: #ccc;
            }
            & a:nth-child(2) {
                overflow: hidden;
                margin-left: (24 / @vw);
                width: (24 / @vw);
                height: (24 / @vw);
                font-size: (11 / @vw);
                border-radius: 50%;
                background-color: #ccc;
                line-height: (24 / @vw);
                text-align: center;
            }
            button {
                margin-left: (24 / @vw);
                width: (72 / @vw);
                height: (24 / @vw);
                border-radius: (3 / @vw);
                background-color: @color;
                // outline: none;
                border: none;
                color: #fff;
                line-height: (24 / @vw);
                font-size: (14 / @vw);
            }
        }
    }
    .bottom {
        display: flex;
        justify-content: space-between;
        height: (40 / @vw);
        border-bottom: 1px solid #eee;

        .tab {
            ul {
                display: flex;
                li {
                    padding-left: (16 / @vw);
                    padding-right: (16 / @vw);
                    a {
                        display: block;
                        height: (38 / @vw);
                        line-height: (38 / @vw);
                        font-size: (14 / @vw);
                        &.current {
                            color: @color;
                            border-bottom: 2px solid @color;
                        }
                    }
                }
            }
        }

        .more {
            a {
                display: block;
                width: (40 / @vw);
                height: (40 / @vw);
                // background-color: pink;
                text-align: center;
                line-height: (40 / @vw);
                color: #ccc;
            }
            .iconfont {
                font-size: (22 / @vw);
            }
        }
    }
}

.video_content {
    padding: (84 / @vw) (5 / @vw) 0;
    .video_list {
        display: flex;
        flex-wrap: wrap;
        a {
            padding: (8 / @vw) (5 / @vw);
            width: 50%;
            // background-color: pink;
            font-size: (12 / @vw);
            .pic {
                position: relative;
                height: (100 / @vw);
                background-color: skyblue;
                .count {
                    display: flex;
                    justify-content: space-between;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: (8 / @vw);
                    width: 100%;
                    color: #fff;
                    background-image: linear-gradient(
                        to top,
                        rgba(0,0,0,0.6),
                        rgba(0,0,0,0)
                    );
                    p {
                        .iconfont {
                            font-size: (16 / @vw);
                            display: inline-block;
                            transform: translateY(2px);
                        }
                    }
                }
            }
            .text {
                margin-top: (5 / @vw);
                color: rgba(0,0,0,0.8);
            }
        }
    }
}